<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="isItem"
            type="org.techtown.starcraft2.Starcraft2Unit" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/img"
                    android:imageUrl="@{isItem.img}"
                    android:scaleType="centerCrop"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/unitName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@{isItem.unitName}"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold|normal" />
                    <TextView
                        android:id="@+id/info"
                        android:text="@{isItem.info}"
                        android:layout_marginTop="15dp"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold|normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>